# fawmine-bio-sources

./: README.md  settings.gradle
faw-cds/resources/: faw-cds_keys.properties
faw-crossreference/resources/: faw-crossreference_keys.properties
faw-gene-expression/resources/: faw-gene-expression_additions.xml  faw-gene-expression_keys.properties
faw-gene-gff/resources/: faw-gene-gff_additions.xml  faw-gene-gff_keys.properties
faw-homolog/resources/: faw-homolog_additions.xml  faw-homolog_keys.properties
faw-kegg-pathway/resources/: faw-kegg-pathway_additions.xml  faw-kegg-pathway_keys.properties
faw-network/resources/: faw-network_additions.xml  faw-network_keys.properties
faw-protein/resources/: faw-protein_keys.properties
faw-protein2ipr/resources/: faw-protein2ipr_additions.xml  faw-protein2ipr_keys.properties
faw-scaffold/resources/: faw-scaffold_keys.properties
faw-vcf/resources/: faw-vcf_additions.xml  faw-vcf_keys.properties
