DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid_strainname = taxonId, strainName
Ontology.key_name = name
Publication.key_doi = doi
Chromosome.key_primaryIdentifier = primaryIdentifier
