DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
CDS.key_primaryIdentifier = primaryIdentifier
Gene.key_primaryIdentifier = primaryIdentifier
Transcript.key_primaryIdentifier = primaryIdentifier
Organism.key_name = name
Ontology.key_name = name
Publication.key_doi = doi

